<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .logo-1 {
      padding-top: 27px;
      padding-left: 15px;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      padding-left: 60em;
      margin-top: -20px;
    }
    ul li a {
      text-decoration: none;
      color: black;
    }

    
    @media (max-width: 375px) {

      body{
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
      }
      .logo-1 {
      margin-top: 1px;
      padding-left: 15px;
    }
    ul {
      display: block;
      padding-left: 200px;
      line-height: 100px;
      padding-top: 30px;
      background-color: pink;
      position: fixed;
      width: 100%;
      height: 80vh;
      margin-top: -60px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      clip-path: circle(100px at 90% -10% );
      -webkit-clip-path: circle(100px at 90% -10% );
      transition: all 1s  ease-out;
      cursor: pointer;
      z-index: 999;
    }
    ul.open {
      clip-path: circle(1000px at 90% -10% );
      -webkit-clip-path: circle(1000px at 90% -10% );
    }
    .hamburger {
      position: relative;
      margin-left: 420px;
      margin-top: -27px;
      cursor: pointer;
      z-index: 999;
    }
    .line {
      width: 30px;
      height: 3px;
      background: black;
      margin: 5px;
      
    
     
    }
    .blue-bg {
      background-color: hsl(231, 69%, 60%);
      height: 40vh;
      margin-top: 50px;
      clip-path: circle(500px at 90% -50% );
      z-index: -99;
      margin-left: 15px;
      margin-right: 15px;
    }
    .blue-bg-logo {
      margin-bottom: 40px;
      position: absolute;
      bottom: 164px;
      right: 21px;
    }

    section {
      padding-top: 60px;
    }
    .text {
      text-align: center;
    }

    .text h3 {
      font-size: 25px;
      line-height: 15px;
    }

    .text p {
      font-size: 20px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .img-btn {
      margin-left: 4%;
      display: flex;
      justify-content: space-evenly;
      
    }
    .chrome {
      border: 5px solid  hsl(231, 69%, 60%);
      border-radius: 5px;
      background:  hsl(231, 69%, 60%);
      color: rgba(211, 210, 210, 0.966);
      padding: 15px;
      font-size: 12px;
    }
    .firefox {
      border: 5px solid rgba(241, 226, 213, 0.993);
      border-radius: 5px;
      background:  rgba(241, 226, 213, 0.993);
      color: white;
      padding: 15px;
      font-size: 11px;
      box-shadow: 5px 5px 10px rgb(223, 218, 218);
    }
    .options ol li {
      text-align: center;
      text-decoration: none;
      list-style: none;
      line-height: 60px;
      font-size: 20px;
    }
    hr {
      margin-right: 10px;
    }
    .bg-color {
      background-color: hsl(231, 69%, 60%);
      height: 40vh;
      margin-top: 50px;
      clip-path: circle(500px at 4% -50% );
      z-index: -99;
      margin-left: 15px;
      margin-right: 15px;
    }
    #overall-bg{
      position: relative;
    }
    .bg-img {
      margin-bottom: -90px;
      position: absolute;
      bottom: 188px;
      right: 2px;
    }
    .card-bg{
      
      width: 60%;
      margin-left: 100px;
      height: 56vh;
      box-shadow: 5px 5px 10px rgb(223, 218, 218);
    }
    .chrome-log {
      margin-left: 80px;
      margin-bottom: 25px;
    }
    .c-logo {
      margin-top: 20px;
    }
    .write-up{
      text-align: center;
    }
    .dotted {
      padding: 0px 1px 0px -12px;
    }

    .btn-bg {
      border: 5px solid  hsl(231, 69%, 60%);
      border-radius: 5px;
      background:  hsl(231, 69%, 60%);
      color: white;
      padding: 15px 23px 15px 23px;
      font-size: 12px;
      margin: 14px 0px 0px 45px;
    }

    #menu-dp li{
      font-size: 18px;
      word-spacing: 12px;
      list-style-type: none;
      line-height: 55px;

    }
    #menu-dp hr {
      margin-right: 60px;
      
    }
    .arrow1 {
      padding-left: 167px;
      cursor: pointer;
    }
    .arrow3 {
      padding-left: 130px;
      cursor: pointer;
    }
    .arrow2 {
      cursor: pointer;
    }

    .arrow4 {
      cursor: pointer;
    }
    #centre {
      margin-left: 35%;
    }

    .bg-height {
      background: hsl(231, 69%, 60%);
      height: 62vh;
    }
    .last-text {
      text-align: center;
      color: white;
      padding-top: 10px;
    }
    .last-text h1 {
      color: rgb(212, 209, 209);
      padding-top: 12px;
    }
    .last-text p {
      font-size: 40px;
    }



    .input-field {
      display: flex;
      flex-direction: column;
      padding-right: 40px;
      padding-left: 40px;
    }
    input {
      padding: 15px;
      border-radius: 10px;
    }

    .input-field button {
      padding: 15px;
      border-radius: 10px;
      background: hsl(0, 94%, 66%);
      color: white;
      font-size: 16px;
    
    }
    .footer-lists li a {
      text-decoration: none;
      color: rgb(212, 209, 209);

    }
    #overall-last-bg {
      background: hsl(229, 31%, 21%);
      height: 48vh;

    }
    .ls-logo {
      margin-left: 35%;
      padding-top: 5%;
      
    }

    .footer-lists li {
      list-style-type: none;
      padding-left: 38%;
      line-height: 46px;
      font-size: 22px;
      
    }
    .footer-icons {
      display: grid;
      grid-template-columns: 25% 25%;
      padding-left: 40%;
      
    }
    
    
}
    
  </style>
</head>
<body>
    <img src="./images/logo-bookmark.svg" class="logo-1">
  <header>
    
 
  <div class="nav-bar">
    <ul>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>

    </ul>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  </header>
  <section>
    <div class="blue-bg">
      
    </div>
    <div class="blue-bg-logo">
      <img src="./images/illustration-hero.svg" width="470px" height="240px">
    </div>
    <div class="text">
      <h3>A Simple BookMark</h3>
      <h3>Manager</h3>
      <p>A clean and simple interface to organize your favourite websites. Open a new browser site and see our site loads instantly. Try it for free.</p>
    </div>
    <div class="img-btn">
      <button class="chrome">Get it on Chrome</button>
      <button class="firefox">Get it on Firefox</button>
    </div><br><br><br><br>
    <div class="text">
      <h3>Features</h3>
      <p>Our aim is to make it easy for you to access your favorite website. Your bookmark sync between your devices so you can access them on the go.</p><br><br>
    </div>
    <div class="options">
      <ol>
        <hr>
        <li>Simple Bookmarking</li>
        <hr>
        <li>Easy Searching</li>
        <hr>
        <li>Easy Sharing</li>
        <hr>
        
      </ol>
    </div>
    <div id="overall-bg">
    <div class="bg-color">
      
    </div><br><br><br><br>
    <div class="bg-img">
      <img src="./images/illustration-features-tab-1.svg" width="420px" height="240px">
    </div>

    </div>
    <div class="text">
        <h3>Bookmark in one click</h3>
        <p>Organise your bookmark how you like. Our simple drag and drop interface gives you control over how you manage your favourite sites</p><br><br>
      </div>

      <div class="text">
          <h3>Download the Extension</h3>
          <p>Our aim is to make it easy for you to access your favorite website. Your bookmark sync between your devices so you can access them on the go.</p><br><br>
        </div>

        <div class="card-bg">
          <div class="chrome-log">
          <img src="./images/logo-chrome.svg" class="c-logo">
          </div>
          <div class="write-up">
            <h3>Add to Chrome</h3>
            <h5>Minimum Version 62</h5>
          </div>
          <div class="dotted">
            <img src="./images/bg-dots.svg">
          </div>
          <div class="add-button">
            <button class="btn-bg">Add and Install Extension</button>
          </div>
        </div><br><br><br>
        <div class="card-bg">
            <div class="chrome-log">
            <img src="./images/logo-firefox.svg" class="c-logo">
            </div>
            <div class="write-up">
              <h3>Add to Firefox</h3>
              <h5>Minimum Version 62</h5>
            </div>
            <div class="dotted">
              <img src="./images/bg-dots.svg">
            </div>
            <div class="add-button">
              <button class="btn-bg">Add and Install Extension</button>
            </div>
          </div><br><br><br>
          <div class="card-bg">
              <div class="chrome-log">
              <img src="./images/logo-opera.svg" class="c-logo">
              </div>
              <div class="write-up">
                <h3>Add to Opera</h3>
                <h5>Minimum Version 62</h5>
              </div>
              <div class="dotted">
                <img src="./images/bg-dots.svg">
              </div>
              <div class="add-button">
                <button class="btn-bg">Add and Install Extension</button>
              </div>
            </div><br><br>
            <div class="text">
                <h3>Frequently Asked</h3>
                <h3>Questions</h3>
                <p>A clean and simple interface to organize your favourite websites. Open a new browser site and see our site loads instantly. Try it for free.</p>
              </div><br><br>
              <div class="lists-dropdown">
                <ol id="menu-dp">
                  <li>What is Bookmark? <img src="./images/icon-arrow.svg" class="arrow1"></li>
                  <hr>
                  <li>How Can i Request a New Browser? <img src="./images/icon-arrow.svg" class="arrow2"></li>
                  <hr>
                  <li>Is there a mobile app? <img src="./images/icon-arrow.svg" class="arrow3"></li>
                  <hr>
                  <li>What About Other Chromium Browser? <img src="./images/icon-arrow.svg" class="arrow4"></li>
                  <hr>
                </ol>
              </div><br><br>
              <div class="get-it">
                  <button class="chrome" id="centre">More Information</button>
              </div><br><br>

              <div class="bg-height">
                <div class="last-text">
                <h1>35,000+ Already Joined</h1>
                <p>Stay up-to-date with what we're doing</p>
                
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Enter Your E-mail Address"><br>
                  <button>Contact Us</button>
                </div>
              </div>
              <div id="overall-last-bg">
                <div class="ls-logo">
                  <img src="./images/logo-bookmark22.svg">
                </div>
                <div class="footer-lists">
                  <ol>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                  </ol>
                </div>
                <div class="footer-icons">
                  <div class="footlog1">
                  <img src="./images/icon-facebook.svg">
                  </div>
                  <div class="footlog2">
                    <img src="./images/icon-twitter.svg">
                  </div>
                </div>

              </div>
  </section>

  
  
  
</body>
<script src="index.js"></script>
</html>